# IronLabsMods

./: .gitignore  Directory.Build.props  IronLabsMods.sln  README.md
.run/: Debug Valheim.run.xml
IronLabs.Build/: IronLabs.Build.csproj  README.md
IronLabs.CharacterVault/: CharacterVaultPlugin.cs  GracefulShutdownCoordinator.cs  IronLabs.CharacterVault.csproj  ProfileSaveRpc.cs  README.Thunderstore.md  README.md  RestartServerCommand.cs  manifest.json
IronLabs.ExpandedServer/: ExpandedServerPlugin.cs  IronLabs.ExpandedServer.csproj  PlayFabPatches.cs  README.Thunderstore.md  README.md  SteamPatches.cs  ZNetPatches.cs  manifest.json
IronLabs.GentleDeath/: DeathInventory.cs  GentleDeathPlugin.cs  IronLabs.GentleDeath.csproj  PlayerPatches.cs  README.Thunderstore.md  README.md  manifest.json
IronLabs.GetMyTrophyBack/: GetMyTrophyBackPlugin.cs  IronLabs.GetMyTrophyBack.csproj  ItemStandPatches.cs  README.Thunderstore.md  README.md  TrophyDropService.cs  manifest.json
IronLabs.Moderator/: AdminAccess.cs  AdminPlayerModes.cs  CommandRegistrationPatch.cs  DevCommandPatches.cs  IronLabs.Moderator.csproj  MapTeleportPatch.cs  ModeratorMapSharing.cs  ModeratorPatches.cs  ModeratorPlugin.cs  PlayerPositionRpc.cs  README.Thunderstore.md  README.md  manifest.json
IronLabs.NoServerPassword/: FejdStartupPatches.cs  IronLabs.NoServerPassword.csproj  NoServerPasswordPlugin.cs  README.Thunderstore.md  README.md  manifest.json
IronLabs.QuickLaunch/: IronLabs.QuickLaunch.csproj  QuickLaunchPlugin.cs  README.Thunderstore.md  README.md  manifest.json
IronLabs.SavesCharactersOnStop/: GracefulShutdownCoordinator.cs  IronLabs.SavesCharactersOnStop.csproj  ProfileSaveRpc.cs  README.Thunderstore.md  README.md  RestartServerCommand.cs  SavesCharactersOnStopPlugin.cs  manifest.json
IronLabs.SealedTombstone/: IronLabs.SealedTombstone.csproj  PendingRequest.cs  README.Thunderstore.md  README.md  RecentAttackers.cs  SealedTombstonePlugin.cs  TombstoneAccess.cs  TombstonePatches.cs  manifest.json
IronLabs.ServerGateway/: IronLabs.ServerGateway.csproj  LICENSE  LocalGatewayServer.cs  README.Thunderstore.md  README.md  ServerGatewayPlugin.cs  StatusSnapshot.cs  manifest.json
IronLabs.SharedLib/: ILRepack.targets  IronLabs.SharedLib.csproj  IronLabsPlugin.cs  ModLog.cs  README.md
IronLabs.SharedLib/Properties/: AssemblyInfo.cs
(+29 files in other folders)
