<Project>
  <PropertyGroup>
    <EmbedIronLabsSharedLib Condition="'$(EmbedIronLabsSharedLib)' == ''">true</EmbedIronLabsSharedLib>
    <IronLabsSharedLibAssembly Condition="'$(IronLabsSharedLibAssembly)' == ''">$(MSBuildProjectDirectory)\..\IronLabs.SharedLib\bin\$(Configuration)\IronLabs.SharedLib.dll</IronLabsSharedLibAssembly>
  </PropertyGroup>
  <Target Name="MergeIronLabsSharedLib"
          AfterTargets="Build"
          Condition="'$(EmbedIronLabsSharedLib)' == 'true'">
    <PropertyGroup>
      <IronLabsMergedAssembly>$(IntermediateOutputPath)$(TargetName).shared$(TargetExt)</IronLabsMergedAssembly>
    </PropertyGroup>
    <ItemGroup>
      <IronLabsAssembliesToMerge Include="$(TargetPath)" />
      <IronLabsAssembliesToMerge Include="$(IronLabsSharedLibAssembly)" />
      <IronLabsAssembliesToMerge Include="@(IronLabsAdditionalAssembliesToMerge)" />
    </ItemGroup>
    <ILRepack InputAssemblies="@(IronLabsAssembliesToMerge)"
              OutputFile="$(IronLabsMergedAssembly)"
              TargetKind="SameAsPrimaryAssembly"
              LibraryPath="$(BepInExPath)\core;$(ValheimGamePath)\valheim_Data\Managed"
              DebugInfo="true"
              Parallel="true" />
    <Copy SourceFiles="$(IronLabsMergedAssembly)" DestinationFiles="$(TargetPath)" />
  </Target>
</Project>
